<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odoo por Dirac</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="32x32"
      href="img/apple-touch-icon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    img {
      max-width: 100%;
    }
    .logo {
      max-width: 200px;
    }
    body {
      color: #696969;
      font-size: 14px;
      line-height: 25px;
      font-weight: 400;
    }
    .tA {
      color: #005398;
    }
    .fA {
      background: #005398;
    }
    .cAF {
      color: #013b73;
    }
    .tAF {
      background: #013b73;
    }
    .n {
      color: #000;
    }
    header nav {
      background: linear-gradient(270.01deg, #003a72 0.01%, #004b93 99.99%);
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    .slider {
      padding: 60px 0;
    }

    @include media-breakpoint-down(sm) {
    }
    @include media-breakpoint-down(md) {
    }
    @include media-breakpoint-down(lg) {
    }
    @include media-breakpoint-down(xl) {
    }
    @include media-breakpoint-down(xxl) {
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="http://www.dirac.mx/">
            <img src="img/logo-dirac2025.png" alt="Bootstrap" class="logo" />
          </a>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success">
              <a href="#">Contáctanos</a>
            </button>
          </form>
        </div>
      </nav>
      <section class="slider">
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center flex-wrap text-center"
            >
              <h1 class="mr-auto p-2 n">
                Odoo por <strong class="tA">Dirac</strong>
              </h1>
              <h2 class="light mr-auto p-2">
                Todas las áreas de tu empresa en un mismo software
              </h2>
              <p class="textos mr-auto p-2">
                Ayudamos a las empresas en su Transformación Digital usando
                Odoo.
              </p>
            </div>
            <div class="col-12 col-md-6">
              <img
                src="img/odoo_interface_mockup.webp"
                class="img-fluid img-odoo"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="logos-empresas"></section>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
